<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
<link href='style/button.css' rel='stylesheet' type='text/css'>

<style>

body{
  font-family: Fenix, serif;
  /*font-size: 11;*/
}

.g-axis path,
.g-axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.dot{
  stroke: #000;
  fill: none;
  stroke-width: 2px;
}

.line {
  stroke-width: 1.5px;
  stroke: #000;
  fill: none;
}

.area {
  /*fill: #000;*/
  fill-opacity: 0;
}

.number{
  /*font-style: bold;*/
  font-size: 13px;
}

.tick{
  display: none;
}

h4{
  text-align: center;
  margin-bottom: 5px;
}

.fakeBG{
    opacity: 0.1;
    top: 12.5%;
    left: 5%;
    width: 90%;
    height: 90%;
    bottom: 0;
    right: -5%;
    position: absolute;
    z-index: -1;   
}

.y path{
  display: none;
}

.bar {
  fill: #aaa;
  stroke-width: 1.5px;
  fill-opacity: 0.25;
  stroke-opacity: 0.6;
}


</style>
<body ng-app="lineApp">
<div ng-controller="mainCtrl">


  <div style="display: inline-block;">
    <div ng-repeat="city in cityNamesLoop" ng-style="{width: $first? '130px': '100px'}" style=" display: inline-block; position: relative" >
      <div class="fakeBG" style="background-color: {{color(city.name)}};"></div> <!-- the color -->
      <h4>{{city.name}}</h4>
      <br> 
      <ng-switch on="$first">
        <h3 ng-switch-when="true" style="position: absolute; width: 200px">Home Permits Issued</h3>
        <!-- <axis-maker ng-switch-when="true" title="Home Permits Issued"></axis-maker> -->
      </ng-switch>
      <line-follow city="city.name" date="date.val" specs="specs.permits" bottom="false"></line-follow>

<!--       <ng-switch on="$first">
        <axis-maker ng-switch-when="true" title="Median Home Price"></axis-maker>
      </ng-switch> -->
      <line-follow city="city.name" date="date.val" specs="specs.prices" bottom="true"></line-follow>

<!--       <ng-switch on="$first">
        <axis-maker ng-switch-when="true" title="Median Household Income"></axis-maker>
      </ng-switch> -->
      <bar city="city.name" specs="specs.income" key="Median Income" color="{{color(city.name)}}"></bar>

<!-- 
      <ng-switch on="$first">
        <axis-maker ng-switch-when="true" title="Area (sq. mi.)"></axis-maker>
      </ng-switch> -->
      <bar city="city.name" specs="specs.area" key="Land Area" color="{{color(city.name)}}"></bar>

    </div>
  </div>
  <br><br>
  
</div>

</body>
<script src="http://d3js.org/d3.v3.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>
<script type="text/javascript" src="scripts/dataService.js"></script>
<script type="text/javascript" src="scripts/lineFollow.js"></script>


